/**Root**/
:root {
    --colorPrincipal: #CCCCCC;
    --activo: #ccc2c2;
    --encima: rgb(44, 44, 44);
    --blanco: white;
    --fondo: rgb(53, 53, 53);
    --texto: #ddd;
}
  
/**Cuerpo y Header**/
    
body {
    background-image: url(../rsc/bg/thumb2-4k-black-asphalt-background-black-stones-grunge-backgrounds-black-asphalt.jpeg);
    background-color: var(--colorPrincipal);
}

.header {
    padding-bottom: 50px;
}


/**Galer√≠a**/

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    /** align-items: center; Esto provoca que las columnas se alineen verticalmente en el centro **/
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.NoSale{
    transition: transform .2s;
    filter: grayscale(100%);
    width:100%;
    background-color: white;
}

.sale{
    transition: transform .2s;
    filter: grayscale(100%);
    width:100%;
    background-color: white;
}

.sale:hover{
    transition: transform .2s;
    filter: grayscale(0%);
    transform: scale(1.015);
}

.logo{
    margin-top: 20px;
    width: 70%;
}

@media screen and (min-width: 550px) {
    .logo{
        margin-top: 20px;
        width: 50%;
    }
}

@media screen and (min-width: 750px) {
    .logo{
        margin-top: 20px;
        width: 30%;
    }
}